Notes/View/Windows/CreateNote.xaml

<Window x:Class="Notes.View.Windows.CreateNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.View.Windows"
        mc:Ignorable="d"
        Title="Создание заметки" 
        Height="250" Width="400"
        MaxHeight="250" MaxWidth="400"
        MinHeight="250" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите название новой заметки:" 
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Times New Roman"/>
        <TextBox Name="FileName"
                 ToolTip="Название заметки вводить без расширения файла"
                 Grid.Row="1"
                 FontSize="20"
                 Margin="5"
                 BorderBrush="Black"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 FontFamily="Times New Roman"
                 MaxLength="50"
                 KeyDown="FileName_KeyDown"/>
        <Button Name="CreateBtn"
                Click="CreateBtn_Click"
                Grid.Row="2"
                Content="Создать"
                FontSize="22"
                FontFamily="Times New Roman"
                Margin="5"
                Background="CornflowerBlue"/>
    </Grid>
</Window>
